# Core Platform & System
adsp_loader_dlkm
apr_dlkm
machine_dlkm
native_dlkm
platform_dlkm
pinctrl_lpi_dlkm
q6_dlkm
q6_notifier_dlkm
q6_pdr_dlkm
rdbg
stub_dlkm
utags

# Audio
swr_dlkm
swr_ctrl_dlkm
bolero_cdc_dlkm
mbhc_dlkm
rx_macro_dlkm
tx_macro_dlkm
va_macro_dlkm
wcd_core_dlkm
wcd9xxx_dlkm
wcd937x_dlkm
wcd937x_slave_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wsa881x_analog_dlkm
snd_event_dlkm

# Networking
wlan
rmnet_core
rmnet_ctl
rmnet_offload
rmnet_shs
bt_fm_slim
btpower
moto_f_usbnet

# Camera & Display
camera
cci_intf

# Input & Sensors
touchscreen_mmi
goodix_brl_mmi
focal_fps_mmi
rbs_fps_mmi
sensors_class
sx937x_sar

# Power & Charging
adapter_class
mmi_charger
mmi_discrete_charger_class
mmi_discrete_charger
tcpc_class
bq2589x_charger
bq2597x_mmi_iio
sgm4154x_charger
sm5602_fg_mmi
qpnp_adaptive_charge
rt_pd_manager
tcpc_sgm7220

# Haptics, LEDs & Misc
ldo_vibrator_mmi
aw882xx_acf
aw882xx_k419
leds_aw99703
leds_lm3697
wl2868c

# Motorola MMI
mmi_annotate
mmi_info
mmi_relay
mmi_sys_temp

# Filesystems
exfat
